<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../Bootstrap/css/fontawesome_5.8.1.css">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../Bootstrap/css/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary mb-3">
        <a href="#" class="navbar-brand">JS Form Validation</a>
    </nav>

    <!--Form Validation-->

    <div class="container">
        <div class="row">
            <div class="col-md-4 m-auto">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h3>Register Here</h3>
                    </div>
                    <div class="card-body bg-light-purple">
                        <form id="reg-form">
                            <div class="form-group">
                                <input id="username" type="text" class="form-control" placeholder="User Name">
                                <div id="username-feed"></div>
                            </div>
                            <div class="form-group">
                                <input id="email" type="email" class="form-control" placeholder="E-mail">
                                <div id="email-feed"></div>
                            </div>
                            <div class="form-group">
                                <input id="password" type="password" class="form-control" placeholder="Password">
                                <div id="password-feed"></div>
                            </div>
                            <div class="form-group">
                                <input id="c_password" type="password" class="form-control" placeholder="Confirm Password">
                                <div id="c_passwordFeed"></div>
                            </div>
                            <div class="text-center">
                                <input type="submit" value="Register" class="btn btn-secondary text-white font-weight-bold">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
    
<!--BS JS files-->
<script src="../Bootstrap/js/jquery.js"></script>
<script src="../Bootstrap/js/popper.js"></script>
<script src="../Bootstrap/js/bootstrap.js"></script>
<script src="../Bootstrap/js/mdb.js"></script>


<script src="app.js"></script>
</body>
</html>